{
  "name": "jghlt.github.io",
  "version": "0.0.1",
  "author": "jghlt",
  "private": true,
  "description": "internet",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel": "^6.5.2",
    "babel-preset-es2015": "^6.14.0",
    "babelify": "^7.3.0",
    "blazy": "^1.6.2",
    "browser-sync": "^2.26.7",
    "browserify": "^13.0.0",
    "browserify-shim": "^3.8.12",
    "cssnano": "^4.1.10",
    "del": "^2.2.1",
    "event-stream": "^3.3.4",
    "git-rev-sync": "^1.6.0",
    "gulp": "^4.0.2",
    "gulp-clean": "*",
    "gulp-concat": "^2.6.0",
    "gulp-copy": "^4.0.1",
    "gulp-imagemin": "^6.0.0",
    "gulp-modernizr": "^3.3.0",
    "gulp-notify": "*",
    "gulp-postcss": "*",
    "gulp-rename": "*",
    "gulp-replace": "*",
    "gulp-sass": "*",
    "gulp-sequence": "^0.4.6",
    "gulp-uglify": "*",
    "jquery": "^3.4.1",
    "merge-stream": "^1.0.0",
    "node.normalize.scss": "^3.0.3",
    "pubsub-js": "^1.5.3",
    "slick-carousel": "1.5.8",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "jquery": "$"
  },
  "browser": {
    "jquery": "./node_modules/jquery/dist/jquery.js"
  }
}
